<?php
return [
    'lang' => 'اللغة',
    'home' => 'الصفحة الرئيسية',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل جديد',
    'User Dashboard' => 'لوحة المستخدم',
    'logout' => 'تسجيل الخروج',
    'Search Jobs' => 'بحث عن الوظائف',
    'Search Keyword' => 'كلمة مفتاحة',
    'Select Category' => 'اختر الفئة',
    'Select Company' => 'اختر الشركة',
    'Post Jobs' => 'نشر وظيفة',
    'search' => 'بحث',
    'Post Jobs' => 'نشر وظيفة',
    'Choose Job Category' => 'اختار الفئة',
    'place' => 'الموقع',
    'Comments' => 'تعليقات',
    'Forms has send' => 'عدد النماذج المرسلة',
    'Status' => 'الحالة',
    'Created Since' => 'أنشأت منذ',
    'type' => 'نوع',
    'Send Information' => 'إرسال المعلومات',
    'All JopZ' => 'كل الوظائف',
    'Featuread Company' => 'شركة مميزة',
    'No Company' => 'لا يوجد شركة',
    'Job Posts' => 'وظائف',
    'Post job' => 'نشر وظيفة',
    'Find Jobs Now more Easy Way' => 'الحصول على الوظائف اصبح سهل الان',
    'Jops' => 'وظيفة',
    'Recent Job Post' => 'احدث الوظائف',
    'Category' => 'الفئة',
    'Description' => 'الوصف',
    'status' => 'الحالة',
    'web development' => 'تصميم الموقع',
    'Created since' => 'أنشأت منذ',
    'status' => 'الحالة',
    'Recent Job Post in This Catefgory' => 'احدث الوظائف في هذه الفئة',
    'Jops in this category' => 'الوظائف في هذه الفئة',
    'web development' => 'تطوير الموقع',
    'IT network' => 'شبكات المعلومات',
    'Soft Skills' => 'مهارات بشكل عام',
    'Job title' => 'عنوان الوظيفة',
    'Company' => 'شركة',
    'Category' => 'الفئة',
    'Job Type' => 'نوع الوظيفة',
    'Job Nature' => 'طبيعة الوظيفة',
    'Job Status' => 'حالة الوظيفة',
    'Jop image' => 'صورة الوظيفة',
    'Drop your file here, or click to browse' => 'اسقط ملفك هنا, أو اضغط للبحث',
    'Short Description' => 'وصف بسيط',
    'Tags (Comma Separated)' => 'العلامات (مفصولة بفواصلة فاصلة)',
    'Job Nature' => 'طبيعة الوظيفة',
    'Job Status' => 'حالة الوظيفة',
    'Job image' => 'صورة الوظيفة',
    'Job' => 'الوظيفة',
    'Save' => 'حفظ',
    'Post Job Offer' => 'نشر عرض الوظيفة',
    'Active' => 'نشط',
    'Inactive' => 'غير نشط',
    'Full Time' => 'دوام كامل',
    'Part Time' => 'دوام جزئى',
    'Remotly' => 'عن بعد',
    'Internship' => 'تدريب',
    'Freelancer' => 'مستأجر',
    'Job Result' => 'نتيجة الوظيفة',
    'Job Description' => 'وصف الوظيفة ',
    'no category for this jop' => 'لا يوجد فئة لهذه الوظيفة',
    'no company for this job' => 'لا يوجد شركة لهذه الوظيفة',
    'Login to Comment' => 'تسجيل الدخول للتعليق',
    'Delete' => 'حذف',
    'Post' => 'نشر',
    'Send Information' => 'إرسال المعلومات',
    'Apply Now' => 'تطبيق الآن',
    'Company' => 'شركة',
    'Type' => 'نوع',
    'Location' => 'المكان',
    'Short description' => 'وصف بسيط',
    'Name' => 'الاسم',
    'Description' => 'الوصف',
    'Status' => 'الحالة',
    'Parent' => 'الفئة الاساسية',
    'Category Image' => 'صورة الفئة',
    'Submit' => 'إرسال',
    'Active' => 'نشط',
    'Inactive' => 'غير نشط',
    'Select Status' => 'اختر الحالة',
    'Select Parent' => 'اختر الفئة الاساسية',
    'no catrgory for you' => 'لا يوجد فئة لك',
    'Trash' => 'سلة المحذوفات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Add Category' => 'إضافة فئة',
    'image' => 'صورة',
    'Name' => 'الاسم',
    'Description' => 'الوصف',
    'Status' => 'الحالة',
    'Parent' => 'الفئة الاساسية',
    'Actions' => 'الاجراءات',
    '# of Jops' => 'عدد الوظائف',
    'Created at' => 'تاريخ الانشاء',
    'Updated at' => 'تاريخ التعديل',

    'Category Name' => 'اسم الفئة',
    'Category Description' => 'وصف الفئة',
    'Sub Category' => 'فئة فرعية',
    'No Sub Category' => 'لا يوجد فئة فرعية',
    'uploded by' => 'تم نشره بواسط',
    'logo' => 'صورة',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Description' => 'الوصف',
    'Website' => 'الموقع',
    'Phone' => 'رقم الهاتف',
    'Address' => 'العنوان',
    'Logo' => 'شعار',
    'Create' => 'إنشاء',
    'Update' => 'تعديل',
    'Jops in this company' => 'وظائف في هذه الشركة',
    'no company for you' => 'لا يوجد شركة لك',
    'Add Company' => 'إضافة شركة',
    'COMPANY NAME' => 'اسم الشركة',
    'COMPANY DESCRIPTION' => 'وصف الشركة',
    'COMPANY WEBSITE' => 'موقع الشركة',
    'COMPANY ADDRESS' => 'عنوان الشركة',
    'COMPANY PHONE' => 'رقم الهاتف',
    'COMPANY EMAIL' => 'البريد الالكتروني',
    'All Jops' => 'جميع الوظائف',
    'Categories' => ' جميع الفئات الخاصة بك',
    'Companies' => 'جميع الشركات',
    'Form sended' => 'جميع النماذج المرسلة منك',
    'Notifications' => 'جميع الاشعارات',
    'edit page' => 'صفحة التعديل',
    'See All Notifications' => 'جميع الاشعارات',
    'No jops found' => 'لا يوجد وظائف',










];
